[33mcommit 76417a417da4da20b57cf13bdcdac97f130584ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mtu4554 <mtu4554@gmail.com>
Date:   Sun Apr 18 11:46:55 2021 +0200

    file azure sync

[33mcommit 9d21028530c89de66a20c6b588850e6084abd1f7[m
Merge: 6b45929 716c1cf
Author: mtu4554 <mtu4554@gmail.com>
Date:   Fri Apr 16 16:50:57 2021 +0200

    sync

[33mcommit 6b459299724e22706a7d23267b97824b27662f29[m
Author: mtu4554 <mtu4554@gmail.com>
Date:   Fri Apr 16 16:49:54 2021 +0200

    sync

[33mcommit 716c1cfff1fddcba78ecfbcfe19067b7d6dbc41a[m
Merge: ac5ceff c973199
Author: SightMan3 <Lukasran28gmail.com>
Date:   Thu Apr 15 19:38:38 2021 +0200

    services_ui_complete

[33mcommit ac5ceff5d9f879368dea51d841a5f67319672c91[m
Author: SightMan3 <Lukasran28gmail.com>
Date:   Thu Apr 15 19:35:58 2021 +0200

    services_ui_complete

[33mcommit c973199703efa2b22312142836e70ac46478eb9c[m
Author: mtu4554 <mtu4554@gmail.com>
Date:   Thu Apr 15 14:59:32 2021 +0200

    calendar in work sync

[33mcommit 786fec272e040f394c84e586d2a70abb12a20bef[m
Author: SightMan3 <Lukasran28gmail.com>
Date:   Wed Apr 14 23:25:53 2021 +0200

    converted_to_plain_react_and_home_update

[33mcommit ea40ebecc4db84e3c51ff21c6214f649b6fa736e[m
Author: SightMan3 <Lukasran28gmail.com>
Date:   Wed Apr 14 20:42:08 2021 +0200

    Initialize project using Create React App
